VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'SHPANOV Code'),
            StringStruct('FileDescription', 'Приложение для обхода DPI'),
            StringStruct('FileVersion', '1.0.0.0'),
            StringStruct('InternalName', 'SP-DPI'),
            StringStruct('LegalCopyright', 'SHPANOV Code © 2025'),
            StringStruct('OriginalFilename', 'SP-DPI.exe'),
            StringStruct('ProductName', 'SP-DPI'),
            StringStruct('ProductVersion', '1.0.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)